# springcloud-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/: README.md
springboot-config-client/: pom.xml
springboot-config-client/src/main/resources/: bootstrap.yml
springcloud-actuator/: pom.xml
springcloud-actuator/src/main/java/com/springcloud/actuator/: AppActuator.java
springcloud-actuator/src/main/resources/: application.yml
springcloud-bus/: pom.xml
springcloud-bus-client/: pom.xml
springcloud-bus-client/src/main/java/com/springcloud/bus/: AppBusClient.java
springcloud-bus-client/src/main/resources/: application.yml
springcloud-bus/src/main/java/com/springcloud/bus/: AppBus.java
springcloud-bus/src/main/resources/: application.yml
springcloud-config/: pom.xml
springcloud-config-client/: pom.xml
springcloud-config/src/main/java/com/springcloud/config/: AppConfig.java
springcloud-config/src/main/resources/: application.yml
springcloud-consul/: pom.xml
springcloud-consul/src/main/java/com/springcloud/consul/: AppConsul.java
springcloud-consul/src/main/resources/: application.yml
springcloud-consumer/: Dockerfile  pom.xml
springcloud-consumer/src/main/java/com/springcloud/consumer/: AppConsumer.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-dashboard/: pom.xml
springcloud-dashboard/src/main/java/com/springcloud/dashboard/: AppDashboard.java
springcloud-dashboard/src/main/resources/: application.yml
springcloud-eureka/: Dockerfile  README.md  pom.xml
springcloud-eureka/src/main/java/com/springboot/eureka/: AppEureka.java
springcloud-eureka/src/main/resources/: application-5000.yml  application-5001.yml  application-5002.yml  application.yml
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/springcloud/feign/: AppFeign.java
springcloud-feign/src/main/resources/: application.yml
springcloud-gateway/: README.md  pom.xml
springcloud-gateway/src/main/java/com/springboot/gateway/: AppGateway.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-hystrix/: README.md  pom.xml
springcloud-hystrix/src/main/java/com/springcloud/hystrix/: AppHystrix.java
springcloud-hystrix/src/main/resources/: application.yml
springcloud-openfeign/: pom.xml
springcloud-openfeign/src/main/java/com/springcloud/openfeign/: IndexController.java
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/java/com/springcloud/algorithm/: AlgorithmBase.java  HashAlgorithm.java  LeastActiveAlgorithm.java  RandomAlgorithm.java  RoundAlgorithm.java  RouteServer.java
springcloud-ribbon/src/main/java/com/springcloud/config/: ServerRuleConfig.java
springcloud-ribbon/src/main/java/com/springcloud/ribbon/: AppRibbon.java
springcloud-ribbon/src/test/java/com/springcloud/algorithm/: RandomAlgorithmTest.java  RoundAlgorithmTest.java
springcloud-server/: Dockerfile  pom.xml
springcloud-server/src/main/java/com/springcloud/server/: AppServer.java
springcloud-server/src/main/resources/: application.yml
springcloud-zipkin/: .factorypath  pom.xml
springcloud-zipkin-client/: pom.xml
springcloud-zipkin-client/src/main/resources/: application.yml
springcloud-zipkin/src/main/java/com/springcloud/zipkin/: AppZipkin.java
springcloud-zipkin/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/resources/: application.yml
(+25 files in other folders)
