<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <properties>
        <spring-boot.version>2.0.2.RELEASE</spring-boot.version>
    </properties>
    <groupId>com.springcloud</groupId>
    <artifactId>springcloud-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>springcloud-eureka</module>
        <module>springcloud-config</module>
        <module>springcloud-gateway</module>
        <module>springcloud-hystrix</module>
        <module>springcloud-zuul</module>
        <module>springcloud-ribbon</module>
        <module>springcloud-consumer</module>
        <module>springcloud-server</module>
        <module>springcloud-actuator</module>
        <module>springcloud-dashboard</module>
        <module>springcloud-config-client</module>
        <module>springcloud-zipkin</module>
        <module>springcloud-zipkin-client</module>
        <module>springcloud-consul</module>
        <module>springcloud-openfeign</module>
        <module>springcloud-bus</module>
        <module>springcloud-bus-client</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>